<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    tools:context=".PaketActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:background="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IV_foto_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/foto_profil_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:textSize="16sp"
            android:textColor="@color/main_black"
            android:fontFamily="@font/inter_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Selamat Siang, Rafael"
            app:layout_constraintStart_toEndOf="@+id/IV_foto_profil"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:textSize="12sp"
            android:textColor="@color/main_black"
            android:alpha="0.35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matius.rafael@example.com"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_map_white"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/TV_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Yogyakarta"
            android:textSize="12sp"
            android:alpha="0.50"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <LinearLayout
            android:id="@+id/LL_paket_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_lokasi">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:text="Paket Reguler"
                android:textColor="@color/main_black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="Tersisa 4 hari lagi"
                    android:textColor="@color/main_black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="8 November 2022"
                    android:textColor="@color/main_black"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Paket -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Paket"
                        android:textColor="@color/main_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="Reguler"
                            android:textColor="@color/main_black"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_paket_reguler" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 bulan"
                        android:textColor="@color/main_black"
                        android:textSize="11sp" />

                </LinearLayout>

                <!-- Penjemputan -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Penjemputan"
                        android:textColor="@color/main_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="Penjemputan"
                            android:textColor="@color/main_black"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_paket_penjemputan" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2x seminggu"
                        android:textColor="@color/main_black"
                        android:textSize="11sp" />

                </LinearLayout>

                <!-- Hari -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Hari"
                        android:textColor="@color/main_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="Hari"
                            android:textColor="@color/main_black"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_paket_hari" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin &amp; Kamis"
                        android:textColor="@color/main_black"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/TV_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paket Bebas Tanpa Batas Ayo Pilih Paketmu !!!"
            android:textSize="18sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/main_black"
            android:textAlignment="center"
            android:layout_marginTop="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LL_paket_desc" />

        <!--  Paket Reguler -->
        <LinearLayout
            android:id="@+id/paket_reguler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_hijau"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/TV_desc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/paket_reguler_img" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_paket_reguler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paket Reguler"
                        android:textSize="14sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/main_black"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sampah kamu akan kami pickup"
                        android:textSize="10sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/main_black"
                        android:alpha=".5"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/TV_paket_reguler" />

                    <Button
                        android:onClick="kePaketReguler"
                        android:layout_width="67dp"
                        android:layout_height="26dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@drawable/bg_button"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="pilih"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Paket Premium -->
        <LinearLayout
            android:id="@+id/paket_premium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_hijau"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/paket_reguler">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/paket_premium_img" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_paket_premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paket Premium"
                        android:textSize="14sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/main_black"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dengan premium sampah kamu akan di pick up lebih sering"
                        android:textSize="10sp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/main_black"
                        android:alpha=".5"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/TV_paket_premium" />

                    <Button
                        android:onClick="kePaketPremium"
                        android:layout_width="67dp"
                        android:layout_height="26dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@drawable/bg_button"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="pilih"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:itemRippleColor="@color/light_green"
        android:background="@drawable/bg_navbar"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>