<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="28dp"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:background="@color/bg_screen"
    android:scrollbarThumbVertical="@null"
    tools:context=".MasukDanDaftar.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <TextView
            android:text="Wellcome Back"
            android:textSize="25sp"
            android:textColor="@color/biru"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Log in now to continue"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="283dp"
            android:src="@drawable/login_img"/>

        <TextView
            android:text="Email Address"
            style="@style/keterangan_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"/>

        <EditText
            android:hint="Masukkan alamat emailmu"
            android:drawableLeft="@drawable/ic_email"
            android:inputType="textEmailAddress"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Password"
            style="@style/keterangan_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <EditText
            android:hint="Masukkan passwordmu"
            android:drawableLeft="@drawable/ic_password"
            style="@style/edit_text"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Lupa Password ?"
            android:textSize="14sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/dark_green"
            android:layout_gravity="right"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="keLupaPassword"/>

        <Button
            android:text="Login"
            style="@style/primary_button"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Masuk"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="Belum punya akun ?"
                android:fontFamily="@font/inter_regular"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/TVDaftar"
                android:text="Daftar"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/secondary_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>