<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    tools:context=".UbahPasswordActivity">

    <LinearLayout
        android:id="@+id/LLTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="28dp"
        android:paddingTop="28dp"
        android:paddingRight="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Btn_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14sp"
            android:onClick="kembali"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/title_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Password Akun" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:fillViewport="true"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Pass Lama -->
            <TextView
                style="@style/pusat_bantuan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Lama" />

            <EditText
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Masukkan password lama"
                android:inputType="textPassword" />

            <!-- Pass Baru -->
            <TextView
                style="@style/pusat_bantuan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Baru" />

            <EditText
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Masukkan password baru"
                android:inputType="textPassword" />

            <!-- Confirm Pass -->
            <TextView
                style="@style/pusat_bantuan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password" />

            <EditText
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Masukkan ulang password baru"
                android:inputType="textPassword" />
        </LinearLayout>

    </ScrollView>

    <Button
        style="@style/primary_button"
        android:text="Simpan"
        android:onClick="btnSImpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/bg_navbar"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>