<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:background="@color/bg_screen"
    android:scrollbarThumbVertical="@null"
    tools:context=".MasukDanDaftar.DaftarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:paddingTop="28dp">

        <TextView
            android:text="Wellcome Back"
            android:textSize="25sp"
            android:textColor="@color/biru"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Log in now to continue"
            android:textSize="14sp"
            android:fontFamily="@font/inter_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/daftar_img"/>

        <TextView
            android:text="Username"
            style="@style/keterangan_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <EditText
            android:hint="Masukkan Username"
            android:drawableLeft="@drawable/ic_username"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Email Address"
            style="@style/keterangan_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:hint="Masukkan alamat emailmu"
            android:drawableLeft="@drawable/ic_email"
            android:inputType="textEmailAddress"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Password"
            style="@style/keterangan_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:hint="Masukkan passwordmu"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Phone Number"
            style="@style/keterangan_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <EditText
            android:hint="Masukkan nomor teleponmu"
            android:drawableLeft="@drawable/ic_phone"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Sign Up"
            style="@style/primary_button"
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</ScrollView>